<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Blog Details</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="./assets/css/style.css">
   <link rel="stylesheet" href="./assets/css/about.css">
   <link rel="stylesheet" href="./assets/css/blog.css">
   <link rel="stylesheet" href="./assets/css/responsive.css">

   

</head>
<body>
<!-- header section start -->
    <div class="header">
        <div class="logo">
            <div class="logo-image">
              <img src="./assets/images/swad.jpg" alt="image">
            </div>
          The Swad</div>
         <ul class="navbar">
            
           <li><a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="chef.html">Chef</a></li>
            <li><a href="blogs.html">Blog</a></li>
           
            
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Pages
                 </a>
                 <ul class="dropdown-menu mt-4" aria-labelledby="navbarScrollingDropdown">
                   <li><a class="dropdown-item" href="menudetails.html">Menu Details</a></li>
                   <li><hr class="dropdown-divider"></li>
  
                   <li><a class="dropdown-item" href="blogdetails.html">Blog Details</a></li>
                   <li><hr class="dropdown-divider"></li>
                   <li><a class="dropdown-item" href="cart.html">Cart View</a></li>
                   <li><hr class="dropdown-divider"></li>
                   <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                   <li><hr class="dropdown-divider"></li>
  
                   <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                   <li><hr class="dropdown-divider"></li>
                   <li><a class="dropdown-item" href="404error.html">404/Error</a></li>
                   <li><hr class="dropdown-divider"></li>
                   <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                   <li><hr class="dropdown-divider"></li>
                   <li><a class="dropdown-item" href="signin.html">Sign In</a></li>
                   <li><hr class="dropdown-divider"></li>
                   <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                   
                 </ul>
               </li>
               
               <li><a href="#">Contact</a></li>
            
         </ul>
         <div class="right">
           
            <div class="icons">
         
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> </a>
                <i class="fas fa-moon" onclick="toggleMode()"></i>
                <a href="profile.html"> <i class="fas fa-user" onclick="toggleMenu()"></i></a>
                 
             </div>
         </div>
         <div id="menu-btn" class="fas fa-bars"></div>
       </div>
<!-- header section end -->
<!-- Main Section start -->
<div class="about" id="blogdetails">
    <div class="container">
        <div class="row">
         <div class="col-md-12 text-center">
             <h1>Blog Details</h1>
             <div class="back-home">
                <a href="index.html"> <i class="fas fa-home"></i><span>Home - </span></a>
                <span>Blog Details</span>
             </div>
         </div>
        </div>
    </div>
 </div>
</div>

 
<!-- menu-details start -->

 <section>
    <div class="container">
        <div class="row">
            <div class="col-md-8 images">
                <img src="./assets/images/fried.jpg"class="w-100 img-fluid" alt="image">
                <div class="blog-admin-container">
                    <div class="admin">
                        <i class="fas fa-user"></i>
                        <h4>By Admin</h4>
                    </div>
                    <div class="admin-coment">
                        <i class="fas fa-comment"></i>
                        <h4>Comment</h4>
                    </div>
                    <div class="admin-date">
                        <i class="fas fa-calendar-alt"></i>
                        <h4>18 june 2023</h4>
                    </div>
                </div> 

               <h2 class="h-size">Different Spice For A Different Cheese Bruschetta</h2> 
               <p class="p-size">There are many variations of passages of Lorem Ipsum available, but the majority have ered alteration in some form, by injected humour, or randomised word which don't look even slightly believable. If you are going to use a passage of Lorem Ipsulm you need to sure there isn't anything embarrassing hidden in the middle of text.</p>

               <p class="p-size">Erators on the Internet tend to repeat predefined chunks as necessiary, making this the true generator on the Internet. It uses a dictionary of over 200 Latin words, combinedss handful of model sentence structures</p> 

               <h2 class="h-size">Creative approach to every project</h2>

               <p class="p-size">Sure there isn't anything embarrassing hidden in the middle of text. All the Lorem our asIpsum gen erators on the Internet tend to repeat predefined chunks as the as necessliary, making this the first true generator on the Internet. It uses a dictionary of over 200 our asliatin words, combined with a handful of model sentence structures</p>

               <div class="row">
                <div class="col-md-6 ">
                    <img src="./assets/images/blog-3.jpg"class="img-fluid" alt="image">
                </div>
                <div class="col-md-6">
                    <h2 class="h-size">Creative approach to every project</h2>
                    <p class="p-size">Sure there isn't anything embarrassing hidden in the middle of text. All the Lorem our asIpsum gen erators on the Internet tend to repeat predefined chunks as the as necessliary, making this the first true generator</p>
                     
                </div>
               </div>
               <h2 class="h-size">Creative approach to every project</h2>
               <p class="p-size">Sure there isn't anything embarrassing hidden in the middle of text. All the Lorem our asIpsum gen erators on the Internet tend to repeat predefined chunks as the as necessliary, making this the first true generator on the Internet. It uses a dictionary of over 200 our asliatin words, combined with a handful of model sentence structures</p>

               <hr>
               <div class="tags-container">
                   <div class="tag">
                     <h2>Tags:</h2>
                     <a href="#">Cleaning</a>
                     <a href="#">Ac Repair</a>
                     <a href="#">Home Move</a>
                   </div>
                   <div class="share">
                       <h2>Share:</h2>
                       <i class="fab fa-facebook"></i>
                       <i class="fab fa-twitter"></i>
                       <i class="fab fa-linkedin-in"></i>
                       <i class="fab fa-instagram"></i>
                   </div>
               </div>
               <hr>
 


 
              <div class="comment-box shadow1">
               
                <h2>03 Comments</h2>
                <div class="comment-container">
                    <div class="comment-img">
                        <img src="./assets/images/avatar-1.jpg"class="img-fluid" alt="image">
                    </div>
                    <div class="comment-detail">
                        <h2>Michel Holder</h2>
                        <p>Sure there isn't anything embarrassing hiidden in the middles of text. All erators on the Internet tend to repeat predefined chunks</p>
                        <a href="#">Replay</a>
                    </div>
                   </div>
                   <div class="comment-container">
                    <div class="comment-img">
                        <img src="./assets/images/avatar-2.jpg"class="img-fluid" alt="image">
                    </div>
                    <div class="comment-detail">
                        <h2>Michel Holder</h2>
                        <p>Sure there isn't anything embarrassing hiidden in the middles of text. All erators on the Internet tend to repeat predefined chunks</p>
                        <a href="#">Replay</a>
                    </div>
                   </div>
                   <div class="comment-container">
                    <div class="comment-img">
                        <img src="./assets/images/avatar-3.jpg"class="img-fluid" alt="image">
                    </div>
                    <div class="comment-detail">
                        <h2>Michel Holder</h2>
                        <p>Sure there isn't anything embarrassing hiidden in the middles of text. All erators on the Internet tend to repeat predefined chunks</p>
                        <a href="#">Replay</a>
                    </div>
                   </div>
                      
              </div>




        <div class="write-comment my-5 p-5 shadow1">
            <h1 class="h-size">Leave A Comment</h1>
            <p class="p-size">Your email address will not be published. Required fields are marked *</p>
            <form action="#">
                <div class="row">
                    <div class="col-md-6 pb-3">
                        <div class="form-group">
                            <label class="p-size" for="#">Name</label>
                            <input type="text"class="form-control form"placeholder="Name"style="font-size:1.5rem;">
                        </div>
                    </div>
                    <div class="col-md-6 pb-3">
                        <div class="form-group">
                            <label class="p-size" for="#">Email</label>
                            <input type="email"class="form-control form"placeholder="Email"style="font-size:1.5rem;">
                        </div> 
                    </div>
                    <div class="col-md-12 pb-3">
                        <label  class="p-size"for="#">Message</label>
                        <textarea name="" id="" cols="5" rows="5"class="form-control form"placeholder="Your Comment"style="font-size:1.5rem;"></textarea>
                    </div>
                    <a href="#"class="btn1 text-center">Submit Comment</a>
                </div>
            </form>
        </div>




            </div>
            <div class="col-md-4 ">
               <div class="row">
                <div class="col-md-12 pb-5">
                    <div class="card p-3  blog">
                        <h3 class="fs-1">Search</h3>
                        <hr>
                        <form class="d-flex">
                            <input class="form-control  search" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn3 " type="submit">Search</button>
                          </form>
                    </div>
                </div>
                <div class="col-md-12 shadow1">
                    <div class="card p-3 blog">
                        <h3 class="fs-2">Latest Post</h3>
                        <hr class="bg-danger">
                          <div class="blog-container mt-4">
                               <div class="blog-img">
                                <img src="./assets/images/blog-1.jpg"class="img-fluid" alt="image">
                               </div>
                               <div class="blog-content">
                                <h3>Mechanic at car service tire change the car.</h3>
                                <div class="date">
                                    <div class="icon"><i class="fas fa-table"></i></div>
                                   <div class="time"> 29 Oct 2022</div>
                                 </div>
                               </div>
                         </div>
                         <div class="blog-container mt-4">
                            <div class="blog-img">
                             <img src="./assets/images/blog-2.jpg"class="img-fluid" alt="image">
                            </div>
                            <div class="blog-content">
                             <h3>Transportation and logistics of container cargo ship.</h3>
                             <div class="date">
                                <div class="icon"><i class="fas fa-table"></i></div>
                               <div class="time"> 29 Oct 2022</div>
                             </div>
                            </div>
                      </div>
                      <div class="blog-container mt-4">
                        <div class="blog-img">
                         <img src="./assets/images/blog-3.jpg"class="img-fluid" alt="image">
                        </div>
                        <div class="blog-content">
                         <h3>Commercial cleaning crew ladies working.</h3>
                         <div class="date">
                            <div class="icon"><i class="fas fa-table"></i></div>
                           <div class="time"> 29 Oct 2022</div>
                         </div>
                        </div>
                       </div>

                    </div>
                    
                </div>
                   

                  <!-- category start -->
                  <div class="col-md-12 shadow1">
                    <div class="card blog my-5">
                       <div class="card-body">
                            <h2>Category</h2>
                            <hr>
                            <div class="category-container">
                                <a href="#">Home Cleaning</a>
                                <div class="div">20</div>
                            </div>
                            <div class="category-container">
                                <a href="#">Painting & Renovation</a>
                                <div class="div">50</div>
                            </div>
                            <div class="category-container">
                                <a href="#">Cleaning & Pest Control</a>
                                <div class="div">10</div>
                            </div>
                            <div class="category-container">
                                <a href="#">Emergency Service</a>
                                <div class="div">20</div>
                            </div>
                            <div class="category-container">
                                <a href="#">Car Care Services</a>
                                <div class="div">10</div>
                            </div>
                            <div class="category-container">
                                <a href="#">Electric & Plumbing</a>
                                <div class="div">30</div>
                            </div>
                            <div class="category-container">
                                <a href="#">Home Move</a>
                                <div class="div">40</div>
                            </div>
                       </div>
                    </div>
                  </div>
                  <!-- category end -->

                  <!-- popular tags start -->
                <div class="popular-tags blog">
                   <div class="tag">
                    <a href="#"class="btn0">Cleanings</a>
                    <a href="#"class="btn0">Car Repair</a>
                    <a href="#"class="btn0">Plumbing</a>
                   </div>
                   <div class="tag">
                    <a href="#"class="btn0">Painting</a>
                    <a href="#"class="btn0">Past Control</a>
                    <a href="#"class="btn0">Ac Repair</a>
                   </div>
                   <div class="tag">
                    <a href="#"class="btn0">Home Move</a>
                    <a href="#"class="btn0">Disinfection</a>
                     
                   </div>
                </div>

                  <!-- popular tags ends -->

               </div>
            </div>
        </div>
    </div>
 </section>

<!-- Main Section start -->

 



<footer>
  <div class="footer-container">
       <div class="footer">
             <a href="#" class="logo">The Swad</a>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Iure, blanditiis dolorum cum dolor laudantium dolores?</p>
       </div>
       <div class="footer">
        <h3>Social Media</h3>
           <div class="media">
              <a href="#">Facebook</a>
              <a href="#">Twitter</a>
              <a href="#">Instragram</a>
              <a href="#">Linkedin</a>
           </div>
       </div>
       <div class="footer">
        <div class="location">
           <a href="#">Dhaka</a>
           <a href="#">Email:farhad@gmail.com</a>
           <a href="#">Contact</a>
           <a href="#">01789095644</a>
        </div>
    </div>
  </div>
</footer>


<!------scroll top button start------>
<a href="#blogdetails" class="fas fa-angle-up" id="scroll-top"></a>
<!------scroll top button end------>
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="./assets/js/app.js"></script>
 
</body>
</html>